# App Config
APP_ENV=dev

# Mongo Credentials
MONGO_USER=admin
MONGO_PASSWORD=localpass
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=loto_pdf

# Server URLs
SERVER_IP=http://localhost:8000
TEST_SERVER_IP=http://backend:8000
